{
  "domain": "mymeal",
  "name": "myMeal",
  "version": "0.5.1",
  "documentation": "https://github.com/Amantux/mymeal",
  "issue_tracker": "https://github.com/Amantux/mymeal/issues",
  "dependencies": [],
  "codeowners": [
    "@Amantux"
  ],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling"
}
